# reporhiber

./: README.md  config.properties  hibernate.cfg.xml  pom.xml  report1.jrxml
src/main/java/com/roger/: App.java  HibernateFactory.java
src/main/java/com/roger/model/: Mapas.java  Paginas.java  Perfiles.java  Usuarios.java
src/resources/: hibernate.cfg.xml
